# kr328-webapi-backend-deprecated

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kr328/webapi/: WebApiApplication.java
src/main/java/com/github/kr328/webapi/api/: ApiControllers.java  ClashPreprocessor.java  Surge2ShadowSocks.java
src/main/java/com/github/kr328/webapi/api/clash/model/: ClashPreprocessorRoot.java  ClashRoot.java  Preprocessor.java  Proxy.java  ProxyGroup.java  ProxyGroupDispatch.java  ProxySource.java
src/main/java/com/github/kr328/webapi/api/clash/utils/: ExtractLinkedHashMap.java  KeyName.java  ProxyGroupDispatchLoader.java  ProxyLoader.java
src/main/java/com/github/kr328/webapi/core/subscriptions/proxy/: Proxy.java
src/main/java/com/github/kr328/webapi/core/subscriptions/proxy/data/: GeneralProxyData.java  ProviderProxyData.java  ProxyData.java  ShadowsocksProxyData.java
src/main/java/com/github/kr328/webapi/core/subscriptions/subscription/: BaseSubscription.java  ShadowsocksDSubscription.java  SurgeSubscription.java
src/main/java/com/github/kr328/webapi/tools/: FileUtils.java  Subscriptions.java
src/main/java/com/github/kr328/webapi/utils/: Proxy.java  ShadowSocksD.java  Surge.java
src/main/java/com/github/kr328/webapi/web/: ApiControllers.java  Surge2ShadowSocks.java
src/test/java/com/github/kr328/webapi/: WebApiApplicationTests.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/com/github/kr328/webapi/: Constants.java  Context.java  Kr328TelegramBot.java
telegram-bot/src/main/java/com/github/kr328/webapi/i18n/: I18n.java
telegram-bot/src/main/java/com/github/kr328/webapi/model/: Metadata.java
telegram-bot/src/main/java/com/github/kr328/webapi/session/: ClashSession.java  DefaultSession.java  ISession.java  SessionManager.java  Surge2SSDSession.java
telegram-bot/src/main/java/com/github/kr328/webapi/store/: StoreManager.java
telegram-bot/src/main/java/com/github/kr328/webapi/utils/: RandomUtils.java
telegram-bot/src/main/resources/com/github/kr328/webapi/i18n/: i18n.properties
web-backend/: build.gradle
web-backend/src/main/java/com/github/kr328/webapi/: Global.kt  WebApiApplication.java  WebApiApplication.kt
web-backend/src/main/java/com/github/kr328/webapi/api/: ClashPreprocessor.java  PreprocessClash.kt  Surge2Shadowsocks.kt
web-backend/src/main/java/com/github/kr328/webapi/api/clash/: ClashPreprocessor.java
web-backend/src/main/java/com/github/kr328/webapi/api/clash/exceptions/: DispatcherException.java  PreprocessorException.java  ProxySourceException.java  RuleSetException.java
web-backend/src/main/java/com/github/kr328/webapi/api/clash/model/: ClashPreprocessorRoot.java  ClashRoot.java  Preprocessor.java  ProxyGroupDispatch.java  ProxySource.java  RuleSet.java
web-backend/src/main/java/com/github/kr328/webapi/api/clash/utils/: ProxyGroupDispatchLoader.java  ProxyLoader.java  RootUtils.java  RuleSetLoader.java
web-backend/src/main/java/com/github/kr328/webapi/api/dumper/: ShadowsocksDumper.kt
web-backend/src/main/java/com/github/kr328/webapi/api/model/: ClashPreprocessor.kt  CommonProxy.kt  Config.kt  Proxy.kt  ProxyGroup.kt  Rule.kt  Shadowsocks.kt  ShadowsocksD.kt  ShadowsocksPlugin.kt  Surge.kt
web-backend/src/main/java/com/github/kr328/webapi/api/parser/: SurgeParser.kt
web-backend/src/main/java/com/github/kr328/webapi/api/serializer/: ClashPreprocessorSerializer.kt  ShadowsocksSerializer.kt  SurgeSerializer.kt
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/: Surge2Shadowsocks.kt
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/dumper/: ShadowsocksDumper.kt
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/model/: CommonProxy.kt  Config.kt  Proxy.kt  ProxyGroup.kt  Rule.kt  Shadowsocks.kt  ShadowsocksD.kt  ShadowsocksPlugin.kt  Surge.kt
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/parser/: SurgeParser.kt
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/proxy/: Proxy.java
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/proxy/data/: GeneralProxyData.java  ProviderProxyData.java  ProxyData.java  ShadowsocksPluginProxyData.java  ShadowsocksProxyData.java
web-backend/src/main/java/com/github/kr328/webapi/api/subscriptions/subscription/: BaseSubscription.java  ShadowsocksDSubscription.java  SurgeSubscription.java
web-backend/src/main/java/com/github/kr328/webapi/core/subscriptions/proxy/data/: ProxyData.java  ShadowsocksPluginProxyData.java
web-backend/src/main/java/com/github/kr328/webapi/core/subscriptions/subscription/: BaseSubscription.java  SurgeSubscription.java
web-backend/src/main/java/com/github/kr328/webapi/tools/: BurstLimiter.java  BurstLimiter.kt  FileUtils.java  FileUtils.kt  ResponseUtils.java  ResponseUtils.kt  Subscriptions.java
web-backend/src/main/java/com/github/kr328/webapi/web/: ApiControllers.java  ClashPreprocess.java  ClashPreprocess.kt  ClashPreprocessor.kt  Components.kt  Surge2ShadowSocks.java  Surge2ShadowSocks.kt
web-backend/src/main/resources/: application.properties
