buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.kr328'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
	
	maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.alibaba:fastjson:1.2.54'
	implementation 'org.yaml:snakeyaml:1.25-SNAPSHOT'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
