buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.kr328'
version = '2.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	jcenter()
	mavenCentral()
	
	maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
	api 'org.projectlombok:lombok:1.18.6'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect"
	implementation 'com.charleskorn.kaml:kaml:0.11.0'
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.alibaba:fastjson:1.2.54'
	implementation 'org.yaml:snakeyaml:1.25-SNAPSHOT'
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}