apply plugin: 'java'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.github.kr328.webapi.Kr328TelegramBot"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'org.telegram:telegrambots:4.2'
    compile 'com.alibaba:fastjson:1.2.58'
    compileOnly 'org.projectlombok:lombok:1.18.6'
}