#spring.main.web-application-type=tomcat

server.http2.enabled=true
server.port=4080
server.session.timeout=240

server.undertow.worker-threads=16
server.undertow.buffer-size=512
server.undertow.io-threads=2

spring.mvc.favicon.enabled=false